html {
    box-sizing: border-box;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  .item {
    /* border: 1px solid #000;
    background-color: gray; */

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    display: grid;
    grid-template-columns: 3fr 7fr;
    grid-template-rows: 2fr 8fr;
    gap: 5px;
  }

  /* Barrita de arriba que ocupa todo el encabezado de la pagina */
  .nav {
    display: grid;
    grid-auto-flow: column;
    grid-column: 1 / span 2;
    grid-template-columns: 3fr 7fr;
  }

  .item-Pagina_Nav {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 8fr 2fr;
  }

  .item-izquierda{
      display: flex;
      justify-content: space-around;
      align-items: center;
      color: rgb(95, 95, 95);
      font-size: 180%;
      margin-right: 30%;
  }

  .item-derecha {
    display: grid;
    grid-auto-flow: column;
    margin-right: 35%;
  }

  /* Contenido principal */
  .main {
    display: grid;
    grid-auto-flow: column;
    grid-column: 1 / span 2;
    grid-row: 2 /span 3;
    grid-template-columns: 3fr 7fr;
    margin-top: 20px;
  }

    /* Fotos de la izquierda */
    .item-izquierdo {
        display: grid;
        grid-template-columns: repeat(3, 215px);
        grid-template-rows: repeat(3, 215px);
        height: 644px;
    }

    .item-busito {
      grid-column: 1 / span 3;
      grid-row: 1 / span 3;
      height: 430px;
      width: 430px;
      z-index: -1;
    }

    .item-persona {
      grid-column: 2 / span 4;
      grid-row: 2 / span 4;
      height: 430px;
      width: 430px;
    }

    /* Descripciones de la derecha */
    .item-cositas {
      display: grid;
      grid-auto-flow: column;
      grid-column:2/span 3;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }

    .descripciongeneral {
      display: grid;
      grid-auto-flow: column;
      grid-column: 1/ span 3;
      grid-row: 1/ span 2;
    }

    .item-descripcion_general{
      text-align: center;
      margin-right: 10%;
      margin-top: 5%;
      font-size: 200%;
      font-family: 'Times New Roman', Times, serif;
    }

    .descripcion_secundaria {
      grid-column: 1/span 2;
      grid-row: 2/ span 4;
      margin-left: 20%;
      font-size: 110%;
      text-align: justify;
      font-family: Arial, Helvetica, sans-serif;
    }

    .item-titulo_general {
      margin-top: 23%;
      font-size: 320%;
      font-family: 'Franklin Gothic Medium';
    }

    .btn_vermas {
      width: 300px;
      height: 60px;
      margin-top: 3%;
      border-radius: 24px;
      background-color: rgb(20, 6, 83);
      color: cornsilk;
    }

    .item-imgamarillo {
      grid-column: 2/span 5;
      grid-row: 2/ span 4;
      z-index: -1;
      height: 420px;
      width: 1260px;
    }